scr/ClientApp/AppStudio.WindowsPhone/Views/DataTemplates/SpecialOffersViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListNoPhoto -->
    <DataTemplate x:Key="SpecialOffersList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource SpecialOffersItem}">
            </ListView>
            <ProgressBar Width="380" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListNoPhoto Item -->
    <DataTemplate x:Key="SpecialOffersItem">
        <Grid MinWidth="380" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0, 16, 16, 0" Style="{StaticResource ItemHeaderText}"
                        Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />

            <TextBlock Grid.Row="1" Margin="0, 0, 16, 16" Style="{StaticResource ItemSubheaderText}"
                        Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- InstanceDescription -->
    <DataTemplate x:Key="SpecialOffers1DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="starters" Style="{StaticResource SubHeaderText}" />
          <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}"
                       html2xaml:Properties.Html="{Binding Starter1}" />
        </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <!-- InstanceDescription -->
    <DataTemplate x:Key="SpecialOffers2DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="mains" Style="{StaticResource SubHeaderText}" />
          <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}"
                       html2xaml:Properties.Html="{Binding Main1}" />
        </StackPanel>
        </ScrollViewer>
    </DataTemplate>
    <!-- InstanceDescription -->
    <DataTemplate x:Key="SpecialOffers3DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="desserts" Style="{StaticResource SubHeaderText}" />
          <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}"
                       html2xaml:Properties.Html="{Binding Dessert1}" />
        </StackPanel>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
