scr/ClientApp/AppStudio.Windows/Views/DataTemplates/SpecialOffersViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListNoPhoto -->
    <DataTemplate x:Key="SpecialOffersList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource SpecialOffersItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpecialOffersListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource SpecialOffersItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListNoPhoto Item -->
    <DataTemplate x:Key="SpecialOffersItem">
        <Grid Width="480" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="16, 16, 16, 0" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Margin="16, 0, 16, 16" Style="{StaticResource ItemSubheaderText}" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpecialOffersItemSnapped">
        <Grid Width="220" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="8, 8, 8, 0" Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Margin="8, 0, 8, 8" Style="{StaticResource ItemSubheaderTextSnapped}" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- InstanceDescription -->
    <DataTemplate x:Key="SpecialOffers1DetailDetail">
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Text="starters" />
             <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,12" VerticalScrollBarVisibility="Auto" >
               <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Starter1}" />
             </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpecialOffers1DetailDetailSnapped">
        <Grid Width="230">
           <StackPanel>
             <TextBlock  Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="starters" />
           
            <ScrollViewer Width="210" Height="400"  VerticalScrollBarVisibility="Auto">
               <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Starter1}" />
             </ScrollViewer>
        </StackPanel> 
        </Grid>
    </DataTemplate>

    <!-- InstanceDescription -->
    <DataTemplate x:Key="SpecialOffers2DetailDetail">
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Text="mains" />
             <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,12" VerticalScrollBarVisibility="Auto" >
               <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Main1}" />
             </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpecialOffers2DetailDetailSnapped">
        <Grid Width="230">
           <StackPanel>
             <TextBlock  Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="mains" />
           
            <ScrollViewer Width="210" Height="400"  VerticalScrollBarVisibility="Auto">
               <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Main1}" />
             </ScrollViewer>
        </StackPanel> 
        </Grid>
    </DataTemplate>

    <!-- InstanceDescription -->
    <DataTemplate x:Key="SpecialOffers3DetailDetail">
        <Grid Margin="12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <TextBlock Grid.Row="0" Style="{StaticResource HeaderText}" Text="desserts" />
             <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="0,12" VerticalScrollBarVisibility="Auto" >
               <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Dessert1}" />
             </ScrollViewer>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpecialOffers3DetailDetailSnapped">
        <Grid Width="230">
           <StackPanel>
             <TextBlock  Margin="0,0,0,30" Style="{StaticResource HeaderText}" Text="desserts" />
           
            <ScrollViewer Width="210" Height="400"  VerticalScrollBarVisibility="Auto">
               <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Dessert1}" />
             </ScrollViewer>
        </StackPanel> 
        </Grid>
    </DataTemplate>

</ResourceDictionary>
