scr/BackOffice/AppStudio.Windows/Views/DataTemplates/DessertsViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListHorizontalCards -->
    <DataTemplate x:Key="DessertsList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource DessertsItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DessertsListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource DessertsItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListHorizontalCards Item -->
    <DataTemplate x:Key="DessertsItem">
        <Grid Width="480" Height="120">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Margin="16" Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=180}" MaxHeight="90" Stretch="UniformToFill" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0, 16, 16, 0" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0, 0, 16, 16" Style="{StaticResource ItemSubheaderText}" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DessertsItemSnapped">
        <Grid Width="220" Height="60">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.RowSpan="2" Margin="8" Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter=180}" MaxHeight="70" Stretch="UniformToFill" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="0, 8, 8, 0" Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0, 0, 8, 8" Style="{StaticResource ItemSubheaderTextSnapped}" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <!-- InstanceTitlePhotoDescription -->
    <DataTemplate x:Key="Desserts1DetailDetail">
        <StackPanel Margin="120,0,0,0">
            <TextBlock Text="Title:" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Margin="0,20,0,0"  Grid.Column="1" 
                     Text="{Binding Title, Mode=TwoWay}" Width="400" HorizontalAlignment="Left"/>
            <TextBlock Text="Subtitle:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Subtitle, Mode=TwoWay}" Margin="0,20,0,0"  Width="400" HorizontalAlignment="Left"/>
            <TextBlock Text="Image:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,20,0,0"  
                     Text="{Binding Image, Mode=TwoWay}" Width="400" HorizontalAlignment="Left"/>
            <Image Grid.RowSpan="2" 
                   Source="{Binding Image}" Margin="0,20,0,0" 
                   Width="200" Height="200"
                   HorizontalAlignment="Left" Stretch="UniformToFill" />
            <TextBlock Text="Description:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="true" HorizontalAlignment="Left"
                     Height="200" MaxHeight="200" Width="800" MaxWidth="800"
                     Text="{Binding Description, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="Desserts1DetailDetailSnapped">
        <StackPanel Margin="20,0,0,0" Width="230">
            <TextBlock Text="Title:" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Margin="0,20,0,0"  Grid.Column="1" 
                     Text="{Binding Title, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Subtitle:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Subtitle, Mode=TwoWay}" Margin="0,20,0,0"  Width="200" HorizontalAlignment="Left"/>
            <TextBlock Text="Image:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="0,20,0,0"  
                     Text="{Binding Image, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>
            <Image Grid.RowSpan="2" 
                   Source="{Binding Image}" Margin="0,20,0,0" 
                   Width="200" Height="200"
                   HorizontalAlignment="Left" Stretch="UniformToFill" />
            <TextBlock Text="Description:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Margin="0,20,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="true" HorizontalAlignment="Left"
                     Height="200" MaxHeight="200" Width="200" MaxWidth="200"
                     Text="{Binding Description, Mode=TwoWay}" />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
