scr/BackOffice/AppStudio.Windows/Views/DataTemplates/SpecialOffersViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListNoPhoto -->
    <DataTemplate x:Key="SpecialOffersList">
        <Grid MinWidth="480">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource SpecialOffersItem}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpecialOffersListSnapped">
        <Grid Width="230">
            <GridView ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource SpecialOffersItemSnapped}">
            </GridView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListNoPhoto Item -->
    <DataTemplate x:Key="SpecialOffersItem">
        <Grid Width="480" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="16, 16, 16, 0" Style="{StaticResource ItemHeaderText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Margin="16, 0, 16, 16" Style="{StaticResource ItemSubheaderText}" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SpecialOffersItemSnapped">
        <Grid Width="220" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="8, 8, 8, 0" Style="{StaticResource ItemHeaderTextSnapped}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <TextBlock Grid.Row="1" Margin="8, 0, 8, 8" Style="{StaticResource ItemSubheaderTextSnapped}" Text="{Binding Subtitle, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- InstanceTitleDescription -->
    <DataTemplate x:Key="SpecialOffers1DetailDetail">
        <StackPanel Margin="120,0,0,0">
            <TextBlock Text="Title:" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Margin="0,20,0,0"  Grid.Column="1" 
                     Text="{Binding Title, Mode=TwoWay}" Width="400" HorizontalAlignment="Left"/>
           
            <TextBlock Text="Subtitle:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Subtitle, Mode=TwoWay}" Margin="0,20,0,0"  Width="400" HorizontalAlignment="Left"/>


            <TextBlock Text="Starter1:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Starter1, Mode=TwoWay}" Margin="0,20,0,0"  Width="400" HorizontalAlignment="Left"/>

            <TextBlock Text="Main1:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Main1, Mode=TwoWay}" Margin="0,20,0,0"  Width="400" HorizontalAlignment="Left"/>


            <TextBlock Text="Dessert1:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Dessert1, Mode=TwoWay}" Margin="0,20,0,0"  Width="400" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SpecialOffers1DetailDetailSnapped">
        <StackPanel Margin="20,0,0,0" Width="230">
            <TextBlock Text="Title:" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Margin="0,20,0,0"  Grid.Column="1" 
                     Text="{Binding Title, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>

            <TextBlock Text="Subtitle:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Subtitle, Mode=TwoWay}" Margin="0,20,0,0"  Width="200" HorizontalAlignment="Left"/>


            <TextBlock Text="Starter1:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Starter1, Mode=TwoWay}" Margin="0,20,0,0"  Width="200" HorizontalAlignment="Left"/>

            <TextBlock Text="Main1:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Main1, Mode=TwoWay}" Margin="0,20,0,0"  Width="200" HorizontalAlignment="Left"/>


            <TextBlock Text="Dessert1:" Margin="0,20,0,0" 
                     Style="{StaticResource ItemHeaderTextSnapped}" />
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding Dessert1, Mode=TwoWay}" Margin="0,20,0,0"  Width="200" HorizontalAlignment="Left"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
