scr/ClientApp/AppStudio.Windows/Views/SpecialOffersDetailPage.xaml

<Page
    x:Class="AppStudio.Views.SpecialOffersDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{StaticResource AppBackground}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>
 
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <FlipView x:Name="Flip" Grid.RowSpan="2"  AutomationProperties.AutomationId="ItemsFlipView" AutomationProperties.Name="Item Details" TabIndex="1"
              DataContext="{Binding SpecialOffersModel}"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

        <FlipView.ItemContainerStyle>
          <Style TargetType="FlipViewItem">
            <Setter Property="Margin" Value="0,140,0,0"/>
          </Style>
        </FlipView.ItemContainerStyle>

        <FlipView.ItemTemplate>
            <DataTemplate>
              <GridView SelectionMode="None" Margin="12,0,36,12">
                <GridViewItem Width="480"  MinHeight="516"  ContentTemplate="{StaticResource SpecialOffers1DetailDetail}" VerticalContentAlignment="Top" />
                <GridViewItem Width="480"  MinHeight="516"  ContentTemplate="{StaticResource SpecialOffers2DetailDetail}" VerticalContentAlignment="Top" />
                <GridViewItem Width="480"  MinHeight="516"  ContentTemplate="{StaticResource SpecialOffers3DetailDetail}" VerticalContentAlignment="Top" />
              </GridView>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>

    <Grid x:Name="Snapped" Grid.RowSpan="2" Background="{StaticResource AppBackground}" Visibility="Collapsed">
      <ListView SelectionMode="None" Margin="0,140,20,0" IsItemClickEnabled="False" IsSwipeEnabled="False"
                DataContext="{Binding SpecialOffersModel.SelectedItem}">
        <ListViewItem Width="230" ContentTemplate="{StaticResource SpecialOffers1DetailDetailSnapped}" VerticalContentAlignment="Top" />
        <ListViewItem Width="230" ContentTemplate="{StaticResource SpecialOffers2DetailDetailSnapped}" VerticalContentAlignment="Top" />
        <ListViewItem Width="230" ContentTemplate="{StaticResource SpecialOffers3DetailDetailSnapped}" VerticalContentAlignment="Top" />
      </ListView>
    </Grid>

    <!-- Back button and page title -->
    <Border x:Name="HeaderHost" Padding="40,60,40,0" Grid.Row="0">
        <ContentPresenter ContentTemplate="{StaticResource PageHeader}" Content="{Binding NavigationHelper}" />
    </Border>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="SnappedView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Flip" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Snapped" Storyboard.TargetProperty="Visibility">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="FullscreenView">
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Background="{StaticResource AppBarBackground}">
      <AppBarButton x:Uid="GoToSourceButton" DataContext="{Binding SpecialOffersModel}" Visibility="{Binding GoToSourceVisibility}"
                    Command="{Binding GoToSourceCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/GoToSource.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
